<!DOCTYPE HTML>
<html lang="en" style="background: hsl(70, 8%, 15%); overflow-y: scroll;">
<head>

    <meta charset="UTF-8">

    <title>untitled</title>

    <style>


:root {
    --background-position: 15360px 0;
    --animation: bg-scrolling-reverse calc(  (1s * 60 * 11) / 110  ) infinite;
    --animation-timing-function: linear;
}

body {
    margin: 0;
}

/* Background data (Original source: https://subtlepatterns.com/grid-me/) */
/* Animations */
@-webkit-keyframes bg-scrolling-reverse { 100% { background-position: var(--background-position); }}
   @-moz-keyframes bg-scrolling-reverse { 100% { background-position: var(--background-position); }}
     @-o-keyframes bg-scrolling-reverse { 100% { background-position: var(--background-position); }}
        @keyframes bg-scrolling-reverse { 100% { background-position: var(--background-position); }}
        @-webkit-keyframes bg-scrolling {   0% { background-position: var(--background-position); }}
           @-moz-keyframes bg-scrolling {   0% { background-position: var(--background-position); }}
             @-o-keyframes bg-scrolling {   0% { background-position: var(--background-position); }}
                @keyframes bg-scrolling {   0% { background-position: var(--background-position); }}

/* Main styles */
#endless_panoramic_landscape_scroll {
    height: 100vh;
    text-align: center;
    /* img size is 4096x1408 */
    background: url("https://jesterjunk.github.io/endless_panoramic_landscape_scroll/img/20240127_00_00006_15360x4320_80q.jpg") repeat-x;
    background-size: auto 100vh;
    -webkit-animation: var(--animation);
       -moz-animation: var(--animation);
         -o-animation: var(--animation);
            animation: var(--animation);
    -webkit-animation-timing-function: var(--animation-timing-function);
       -moz-animation-timing-function: var(--animation-timing-function);
         -o-animation-timing-function: var(--animation-timing-function);
            animation-timing-function: var(--animation-timing-function);
}

#endless_panoramic_landscape_scroll::before {

    content: "Endless Panoramic Landscape Scroll";
    font-family: Verdana, Geneva, sans-serif;
    font-size: 4rem;
    line-height: 100vh;
    font-weight: 400;
    color: #FFFFFF80;
    background: #00000080;
    padding: 0.5rem 1rem;
}


    </style>

</head>
<body>


    <div id="container_for_endless_panoramic_landscape_scroll">
        <div id="endless_panoramic_landscape_scroll"></div>
    </div>


</body>
</html>
